#

pluginName = Nosql Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Suppl_type = Suppl
_UI_WeakAttribute_type = Weak Attribute
_UI_Parameter_type = Parameter
_UI_Constellation_type = Constellation
_UI_Mesure_type = Mesure
_UI_Hierarchie_type = Hierarchie
_UI_Dimension_type = Dimension
_UI_Fait_type = Fait
_UI_NOSQLModel_type = NOSQL Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Suppl_attribute_feature = Attribute
_UI_Suppl_weak_attribute_feature = Weak attribute
_UI_Suppl_name_feature = Name
_UI_WeakAttribute_name_feature = Name
_UI_Parameter_name_feature = Name
_UI_Constellation_name_feature = Name
_UI_Constellation_faits_feature = Faits
_UI_Constellation_dimensions_feature = Dimensions
_UI_Mesure_name_feature = Name
_UI_Mesure_value_feature = Value
_UI_Hierarchie_name_feature = Name
_UI_Hierarchie_path_feature = Path
_UI_Dimension_name_feature = Name
_UI_Dimension_hierarchies_feature = Hierarchies
_UI_Dimension_parameters_feature = Parameters
_UI_Dimension_weakattributes_feature = Weakattributes
_UI_Dimension_suppls_feature = Suppls
_UI_Fait_name_feature = Name
_UI_Fait_mesures_feature = Mesures
_UI_Fait_stars_feature = Stars
_UI_NOSQLModel_constellations_feature = Constellations
_UI_Unknown_feature = Unspecified

_UI_Suppl_weakAttributes_feature = Weak Attributes
_UI_Suppl_parameter_feature = Parameter
_UI_Suppl_suppl_weak_attributes_feature = Suppl weak attributes
_UI_Suppl_suppl_parameter_feature = Suppl parameter
