<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated nosql -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="nosql.presentation.NosqlModelWizardID"
            name="%_UI_NosqlModelWizard_label"
            class="nosql.presentation.NosqlModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/NosqlModelFile.gif">
         <description>%_UI_NosqlModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated nosql -->
      <editor
            id="nosql.presentation.NosqlEditorID"
            name="%_UI_NosqlEditor_label"
            icon="icons/full/obj16/NosqlModelFile.gif"
            extensions="nosql"
            class="nosql.presentation.NosqlEditor"
            contributorClass="nosql.presentation.NosqlActionBarContributor">
      </editor>
   </extension>

</plugin>
